# sher-gil

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  publish.yml  upload.yml
app/: build.gradle
app/src/androidTest/java/com/kinnerapriyap/sugar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinnerapriyap/sugar/: MainActivity.kt  ShergilActivity.kt
app/src/main/res/layout/: activity_shergil.xml
app/src/test/java/com/kinnerapriyap/sugar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kinnerapriyap/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kinnerapriyap/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/kinnerapriyap/sample/: ExampleUnitTest.kt
sher-gil/: build.gradle  upload.gradle
sher-gil/src/androidTest/java/com/kinnerapriyap/sugar/: ExampleInstrumentedTest.kt
sher-gil/src/main/: AndroidManifest.xml
sher-gil/src/main/java/com/kinnerapriyap/sugar/: ChoiceBuilder.kt  ChoiceSpec.kt  GetMultipleFromGallery.kt  MediaGalleryAdapter.kt  MediaGalleryFragment.kt  MimeType.kt  Shergil.kt  ShergilActivity.kt  ShergilActivityBindingAdapters.kt  ShergilActivityListener.kt  ShergilController.kt  ShergilViewModel.kt  SingleLiveEvent.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/camera/: CameraFlash.kt  CameraFlashSpinnerAdapter.kt  CameraFragment.kt  CameraFragmentListener.kt  CameraState.kt  CameraUIListener.kt  CameraUtil.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/choice/: ChoiceBuilder.kt  ChoiceSpec.kt  MimeType.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/databinding/: MediaCellBindingAdapters.kt  MediaCellBindingAdaptersKt.kt  MediaCellDisplayModel.kt  MediaCellListener.kt  MediaUriBindingAdapterKt.kt  package-info.java
sher-gil/src/main/java/com/kinnerapriyap/sugar/extension/: UriExtension.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/mediagallery/: MediaCellDisplayModel.kt  MediaCellUpdateModel.kt  MediaGalleryAdapter.kt  MediaGalleryAlbumCursorAdapter.kt  MediaGalleryAlbumCursorWrapper.kt  MediaGalleryCursorFilter.kt  MediaGalleryCursorFilterListener.kt  MediaGalleryFragment.kt  MediaGalleryFragmentListener.kt  MediaGalleryHandler.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/mediagallery/album/: MediaGalleryAlbum.kt  MediaGalleryAlbumCursorAdapter.kt  MediaGalleryAlbumCursorWrapper.kt  MediaGalleryAlbumSpinnerAdapter.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/mediagallery/cell/: MediaCellBindingAdapters.kt  MediaCellBindingExtensions.kt  MediaCellDisplayModel.kt  MediaCellListener.kt  MediaCellUpdateModel.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/mediagallery/media/: MediaGalleryAdapter.kt  MediaGalleryCursorFilter.kt  MediaGalleryCursorFilterListener.kt  MediaGalleryCursorWrapper.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/mediapreview/: MediaObjectPreviewFragment.kt  MediaObjectPreviewListener.kt  MediaPreviewAdapter.kt  MediaPreviewFragment.kt  MediaPreviewFragmentListener.kt  MediaPreviewPageFragment.kt
sher-gil/src/main/java/com/kinnerapriyap/sugar/resultlauncher/: GetFromGallery.kt  GetMultipleFromGallery.kt  ResultLauncher.kt  ResultLauncherHandler.kt  ResultLauncherImpl.kt
sher-gil/src/main/res/color/: card_view_foreground.xml
sher-gil/src/main/res/drawable/: apply_button_text.xml  ic_camera.xml  ic_camera_capture.xml  ic_camera_no.xml  ic_camera_yes.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_switch_camera.xml  preview_button_text.xml  tab_dot_default.xml  tab_dot_indicator.xml
sher-gil/src/main/res/layout/: activity_shergil.xml  album_spinner_dropdown_item.xml  album_spinner_item.xml  camera_flash_spinner_item.xml  fragment_camera.xml  fragment_media_gallery.xml  fragment_media_object_preview.xml  fragment_media_preview.xml  fragment_media_preview_page.xml  view_media_cell.xml  view_media_object_preview.xml
sher-gil/src/main/res/navigation/: nav_graph.xml
sher-gil/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sher-gil/src/test/java/com/kinnerapriyap/sugar/: ExampleUnitTest.kt
