<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".camera.CameraFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/capture_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="viewFinder,flashButtonSpinner,galleryButton,cameraCaptureButton,switchCameraButton" />


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/flashButtonSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:elevation="2dp"
        android:popupBackground="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/open_gallery"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/cameraCaptureButton"
        app:layout_constraintEnd_toStartOf="@id/cameraCaptureButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cameraCaptureButton"
        app:srcCompat="?attr/shergil_cameraGalleryButtonDrawable" />

    <ImageButton
        android:id="@+id/cameraCaptureButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/take_photo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/shergil_cameraCameraCaptureButtonDrawable" />

    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/switch_camera"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/cameraCaptureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cameraCaptureButton"
        app:layout_constraintTop_toTopOf="@id/cameraCaptureButton"
        app:srcCompat="?attr/shergil_cameraSwitchCameraButtonDrawable" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/confirm_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cameraCapturePreviewImage,cameraCaptureNoButton,cameraCaptureYesButton" />

    <ImageView
        android:id="@+id/cameraCapturePreviewImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/camera_capture_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cameraCaptureNoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/camera_capture_no"
        android:scaleType="fitCenter"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@id/cameraCaptureYesButton"
        app:layout_constraintEnd_toStartOf="@id/cameraCaptureYesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cameraCaptureYesButton"
        app:srcCompat="?attr/shergil_cameraCameraCaptureNoButtonDrawable" />

    <ImageButton
        android:id="@+id/cameraCaptureYesButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/camera_capture_yes"
        android:scaleType="fitCenter"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cameraCaptureNoButton"
        app:srcCompat="?attr/shergil_cameraCameraCaptureYesButtonDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>