<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.kinnerapriyap.sugar.mediapreview.MediaObjectPreviewListener" />

        <variable
            name="displayModel"
            type="com.kinnerapriyap.sugar.mediagallery.cell.MediaCellDisplayModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/preivewCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{displayModel.isChecked}"
            android:paddingVertical="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onMediaObjectPreviewClicked(displayModel)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            mediaUri="@{displayModel.mediaUri}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preivewCheckBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>