<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.kinnerapriyap.sugar.mediagallery.cell.MediaCellListener" />

        <variable
            name="displayModel"
            type="com.kinnerapriyap.sugar.mediagallery.cell.MediaCellDisplayModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:checkable="true"
            android:checked_state="@{displayModel.isChecked}"
            android:clickable="true"
            android:enabled="@{displayModel.isEnabled}"
            android:focusable="true"
            android:onClick="@{() -> listener.onMediaCellClicked(displayModel)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                mediaUri="@{displayModel.mediaUri}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>